<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="تطبيق القران الكريم">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surah</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/nav.css">
</head>
<body>
    <div id="nav"></div>
    <div class="container" dir="rtl">
        <div class="quran-container row"  dir="rtl">
        </div>
    </div>
    <div class="loader">
        <h1>
            جاري عرض السورة
        </h1>
        <div class="loader-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <footer id="footer"></footer>
   <script src="./scripts/surah.js" type="module"></script>
</body>
</html>