<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ | المصحف</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
        <center dir="rtl">
            <h1>الصفحة غير متاحة :(</h1>
            <p>سيتم توجيهك للصفحة الرئيسية خلال  ثوانِِ</p>
            <a href="/">او اضغط هنا
            </a>
        </center>
    <script>
        setInterval(() => {
                window.location.href ="/"
        }, 3000)
        
    </script>
</body>
</html>