.row {
  display: flex;
}
img {
  width: 25px;
  height: 25px;
}
.row > div {
  flex: 1;
}
a {
  text-decoration: none;
  color: #fff;
}
nav {
  background-color: #18191f;
  color: #fff;
  /* padding: 20px 0; */
  height: 60px;
  margin-bottom: 50px;
}
nav .row {
  align-items: center;
}
.logo img {
  margin-right: 10px;
}
nav .container {
  display: block;
}

#nav {
  position: fixed;
  left: 0;
  right: 0;
  top: -60px;
  height: 60px;
  transition: 0.5s;
}
.links a {
  display: inline-block;
}

#nav * {
  /* overflow: auto; */
}
#nav div {
  height: 100%;
}

label {
  margin-left: 5px;
}
input {
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}
input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 32px;
  height: 32px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 10px;
  border: none;
}
