@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-moz-selection {
  /* Code for Firefox */
  color: #000;
  background: #0e46;
}

::selection {
  color: #000;
  background: #0e46;
}
body {
  font-family: "Tajawal", sans-serif;
}
.container {
  text-align: justify;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.quran-container {
  margin-top: 60px;
  min-height: 80vh;
}
.number {
  display: inline-block;
  background-color: #0e46;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  line-height: 30px;
  margin: 10px 5px;
  color: #444;
}
header {
  background-color: #0e46;
  color: #444;
  margin: 20px 0;
  padding: 10px 0;
}
.surah__link {
  background: #0e46;
  height: 40px;
  margin: 1px 0;
  transition: background-color 0.3s;
  flex-basis: 20%;
  border-left: 2px solid #fff;
  flex-grow: 1;
}

.surah__link a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  justify-content: space-between;
  height: 100%;
  height: 100%;
  padding: 10px;
}
.aya-line {
  line-height: 300%;
  display: inline;
}

.surah__link:hover {
  background-color: #18191f;
}
.surah__link:hover a {
  color: #fff;
}
.container {
  max-width: 1440px;
}
#home {
  margin: 80px auto 60px;
}
@media (max-width: 992px) {
  .container {
    width: 90%;
  }
  .surah__link {
    flex-basis: 25%;
  }
}
@media (max-width: 772px) {
  .surah__link {
    flex-basis: 50%;
  }
  .container {
    width: 100%;
    padding: 0px 10px;
  }
}
footer {
  background-color: #fbfbf8;
  color: #777;
  padding: 40px 0;
  margin-top: 50px;
}
footer h3 {
  font-weight: 400;
}
.footer-link {
  color: #777;
  text-decoration: none;
}
